{
  "name": "baileys-ai-whatsapp-bot",
  "version": "1.0.0",
  "description": "A multipurpose AI WhatsApp bot using Baileys with advanced features",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "pair": "node pairingServer.js",
    "pair:dev": "node --watch pairingServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "ai",
    "chatbot"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
